# Pillstr

./: .gitignore  Pillstr.yaml  README.md  README.txt  available_endpoints.txt  index.html  migrations.sql  pom.xml  testData.sql
css/: custom.css
js/: app.js
src/main/java/: PillstrApplication.java  PillstrConfiguration.java  PillstrModule.java  TestResource.java
src/main/java/data/: PillEventDAO.java  PrescriptionDAO.java  RemindersDAO.java  UserDAO.java
src/main/java/logic/: RemindersHandler.java
src/main/java/models/: PillEvent.java  Prescription.java  Reminder.java  User.java
src/main/java/resources/: PillEventResource.java  PrescriptionResource.java  RemindersResource.java  TestResource.java  UserResource.java
src/test/java/logic/: RemindersHandlerTest.java
src/test/java/models/: PillEventTest.java  ReminderTest.java
src/test/logic/: RemindersHandlerTest.java
src/test/models/: UserTest.java
templates/: account.html  home.html  login.html  prescriptions.html  settings.html
